--cpu Cortex-M3
"jbcbj\startup_stm32f103xb.o"
"jbcbj\main.o"
"jbcbj\usb_device.o"
"jbcbj\usbd_conf.o"
"jbcbj\usbd_desc.o"
"jbcbj\usbd_cdc_if.o"
"jbcbj\stm32f1xx_it.o"
"jbcbj\stm32f1xx_hal_msp.o"
"jbcbj\stm32f1xx_hal_gpio_ex.o"
"jbcbj\stm32f1xx_hal_pcd.o"
"jbcbj\stm32f1xx_hal_pcd_ex.o"
"jbcbj\stm32f1xx_ll_usb.o"
"jbcbj\stm32f1xx_hal.o"
"jbcbj\stm32f1xx_hal_rcc.o"
"jbcbj\stm32f1xx_hal_rcc_ex.o"
"jbcbj\stm32f1xx_hal_gpio.o"
"jbcbj\stm32f1xx_hal_dma.o"
"jbcbj\stm32f1xx_hal_cortex.o"
"jbcbj\stm32f1xx_hal_pwr.o"
"jbcbj\stm32f1xx_hal_flash.o"
"jbcbj\stm32f1xx_hal_flash_ex.o"
"jbcbj\stm32f1xx_hal_exti.o"
"jbcbj\stm32f1xx_hal_spi.o"
"jbcbj\stm32f1xx_hal_tim.o"
"jbcbj\stm32f1xx_hal_tim_ex.o"
"jbcbj\system_stm32f1xx.o"
"jbcbj\usbd_core.o"
"jbcbj\usbd_ctlreq.o"
"jbcbj\usbd_ioreq.o"
"jbcbj\usbd_cdc.o"
--library_type=microlib --strict --scatter "JBCBJ\JBCBJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JBCBJ.map" -o JBCBJ\JBCBJ.axf