G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.3.39, 2020-04-30T23:39:46+05:30*
G04 1361d28c2fbe473eb46aea13557a18e3,781d2bfaae87481f995808756cab4c07,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*


%LPD*%
G36*
G01X26405Y12113D02*
G01X26011Y12113D01*
G01X26011Y11680D01*
G01X26405Y11680D01*
G01X26405Y12113D01*
G37*
G36*
G01X27035Y12113D02*
G01X26641Y12113D01*
G01X26641Y11680D01*
G01X27035Y11680D01*
G01X27035Y12113D01*
G37*
M00*
M02*
